#Lo interesante es que te permite tener un tomcar o jetty embebido y configuras los detalles que necesitas del servidor
#Por ejemplo el puerto... para que gastar en un weblogic? o Jboss?
server.port=9998